---
es_package_url: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch"
sysd_config_file: "/etc/systemd/system/elasticsearch.service.d/override.conf"
java: "{{ es_java | default('java-1.8.0-openjdk.x86_64') }}"
default_file: "/etc/sysconfig/elasticsearch"
es_home: "/usr/share/elasticsearch"